<?xml version="1.0" encoding="utf-8"?>
<!--</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background3"
        app:srcCompat="@drawable/background3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title Image -->


        <TextView
            android:id="@+id/titleText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/maidenorange"
            android:letterSpacing="0.1"
            android:text="Sign In"
            android:textColor="#000000"
            android:textSize="45sp" />

        <!-- Email EditText -->
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#D9D7C3EF"
            android:fontFamily="@font/caveat"
            android:gravity="center"
            android:hint="Email"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="#807A7A"
            android:textSize="25dp" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#D9D7C3EF"
            android:fontFamily="@font/caveat"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="#807A7A"
            android:textSize="25dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F2C1A2E7"
            android:contentDescription="@string/login"
            android:fontFamily="@font/caveat"
            android:text="@string/login"
            android:textColor="#000000"
            android:textSize="25sp" />

    </LinearLayout>

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_black"
        android:contentDescription="@string/back_button" />

</RelativeLayout>